<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../static/index.css" />
        <title>過場動畫 - CSS</title>
        <style>
            .inline-block {
                display: inline-block;
            }
            /* 
            淡入 淡入過程 淡入結束
            v-enter -> v-enter-active -> v-enter-to

            淡出 淡出過程 淡出結束
            v-leave -> v-leave-active -> v-leave-to
            */
            .fade-enter,
            .fade-leave-to {
                opacity: 0;
            }
            .fade-enter-active {
                transition: opacity 0.25s;
                animation: ani 0.5s;
            }
            .fade-leave-active {
                transition: opacity 0.25s;
            }

            @keyframes ani {
                from {
                    color: red;
                }
                to {
                    color: pink;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <img class="img" :src="src" />
            <h1 class="title" v-text="title"></h1>

            <div class="description">
                <a class="arrow left inline-block" v-if="index > 0" v-on:click="changIndex(-1)">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <!-- 使用 <transition> 時，Vue.js 會在特定時間點將指定的 class 加到元素中，然後再移除，產生進入和離開的漸變效果 -->
                <!-- name 可自定義 css class 的前綴詞，預設為 v，如：v-enter -->
                <!-- mode 有兩種：「in-out」和「out-in」，前者先淡入再淡出，後者反之。預設為同步 -->
                <!-- appear 在初始就要動畫效果 -->
                <transition name="fade" mode="out-in" appear>
                    <!-- v-for 遍歷時，用 id 之類作為 key ，唯一標識節點加速虛擬DOM渲染 -->
                    <div v-for="(item, i) in menu" v-if="index === i" :key="item.content" class="inline-block">
                        <span class="number">{{ index }}</span>
                        <span class="type">{{ item.type }}</span>
                        <a class="content" :href="item.link">{{ item.content }}</a>
                    </div>
                </transition>

                <a class="arrow right inline-block" v-if="index < total-1" @click="changIndex(1)">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"
            integrity="sha512-YXLGLsQBiwHPHLCAA9npZWhADUsHECjkZ71D1uzT2Hpop82/eLnmFb6b0jo8pK4T0Au0g2FETrRJNblF/46ZzQ=="
            crossorigin="anonymous"
        ></script>
        <script>
            let data = {
                title: 'CSS過場動畫',
                src: '../image/vue.png',
                index: 0,
                menu: [
                    { type: '主廚的話', content: 'Vue 首頁', link: '../index.html' },
                    { type: '開胃餐點', content: '表單處理', link: '../1. 表單處理/form.html' },
                    { type: '開胃餐點', content: '新增列表', link: '../2. 新增列表/list.html' },
                    { type: '開胃餐點', content: '資料搜尋', link: '../3. 資料搜尋/search.html' },
                    { type: '開胃餐點', content: '連動表單', link: '../4. 連動表單/linkage.html' },
                    { type: '風味沙拉', content: 'jQuery 過場', link: '../5. 過場動畫/jquery.html' }
                ]
            }
            let vm = new Vue({
                el: '#app',
                data: data,
                computed: {
                    today() {
                        return this.menu[this.index]
                    },
                    total() {
                        return this.menu.length
                    }
                },
                methods: {
                    changIndex(change) {
                        this.index = (this.index + change + this.total) % this.total
                    }
                }
            })
        </script>
    </body>
</html>

<!-- https://cythilya.github.io/2017/06/09/vue-transition-effects/ -->
